<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://feud.json.scot/Game/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Game - Feudalism</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Game";
    var mkdocs_page_input_path = "Game.md";
    var mkdocs_page_url = "/Game/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Feudalism</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../About/">About</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Game</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#villages">Villages</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#emperors">Emperors</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#emperor-responsibilities">Emperor Responsibilities</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#war-policy">War Policy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#clans">Clans</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#guilds">Guilds</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#emperor-rewards">Emperor Rewards</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">World of Sennwyr</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../World%20of%20Sennwyr/Sennwyr/">Sennwyr</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">You, the player</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../You%2C%20the%20player/Character/">Character</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../You%2C%20the%20player/Combat/">Combat</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../You%2C%20the%20player/Economy/">Economy</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../You%2C%20the%20player/Skills/">Skills</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Feudalism</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Game</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h2 id="_1"></h2>
<h3 id="villages">Villages</h3>
<p>In the world of Senwyr there are four Villages or Cities.(We haven't decided on a name yet.)</p>
<p>Each village is unique, they will have their own economies. Villages demand a group effort for common goal. Benefiting the village overall will directly benefit members of that Village.
Each village will have a number of Clans/Factions (Which are combat focussed teams) which relate to war and the raiding of enemy villages.
Each village will have a number of guilds (Which are resource focussed teams) which relate to village economy. They are interested in monetary gain, and affluence throughout the village.
Resources people gain from either Clan or Guild activities can be donated to your specific Village resource container. Things the player will gather over time beit coin from player killings, or any of the number of ways to gain resources will all have a direct purpose. </p>
<h3 id="emperors">Emperors</h3>
<p>So who decides on how to spend the village resources? Who can create/disband Clans or Guilds? Who has control over allies and war? Who can tax their citizens?
That's right, the Emperor. </p>
<p>The Emperor role of a village is player controlled. It will usually be held by respected members of a village OR by the strongest player of each village. 
In order to become Emperor, you will have to challenge the current Emperor and have been a member of that village for at least 30 days.
This stops people swapping villages to take Emperor for game throwing purposes as returning to their preferred village will result in a 60 day round trip.
An Emperor who is challenged will recieve the notification. They can choose when to respond to the battle request, and can only accept the challenge if both players are not in combat, both players are awake and in the same location (your village).
If an Emperor does not respond within 24hrs they automatically relinquish the status to the challenger.</p>
<h3 id="emperor-responsibilities">Emperor Responsibilities</h3>
<p>The Emperor has access to a number of Village-Shaping mechanics. They can spend resourced donated to the village on Village Raids/Bosses/Events which directly benefit the members of that village. They can also unlock buffs and other time-related benefits for their villagers. They can also create Clans up to a limit of 8 village clans. They can also create Guilds up to a limit of 8 village guilds. Clans generate currency per player kill of enemy village. They also earn a currency for engaging in boss and monster related activities. Clans also have a bounty system. More on that later. Guilds generate currency per resource gathered or artisan item crafted. Most of the gathering skill resources such as ores, fish and wood can be donated to the Village supply. New Emperors must wait 15 days into their tenure before disbanding active clans or guilds. A single Emperor can not hold the title for more than 60 days consecutively. They can however give the title to a village member and then take it back providing they cooperate to reset an Emperors tenure. </p>
<h3 id="war-policy">War Policy</h3>
<p>The Emperor dictates the war policy. In order to shape their villages war effort, the Emperor has access to the war screen, which allows them to prioritise enemy villages and provide greater rewards for raiding specific villages instead of a split effort against all villages. Villages can be allied providing two Emperors agree to ally. If yourare a member of Shroud village, and your Emperor targets Konoki in the war efforts, if you travel to Konoki and kill one of their members you will recieve additional war efforts rewards generating increased war currency for the Emperor.</p>
<h3 id="clans">Clans</h3>
<p>Each clan is created manually by an Emperor of a Village. Each Clan has a leader and staff to help manage the Clan. Clans main purpose is generating currency from killing enemy players. Clan members find themselves engaging in war more than Artisan/Gathering skills. Clans will gain bonuses for engaging in multiuser combat of members of their own guild. Encouraging team based raiding. Clans also have access to the bounty system where normal members of the village can put a bounty on an enemy villagers head for whatever reason. Clans who accept the bounty go and kill that person will be rewarded both by the player who created the bounty, and by the village as a whole. Completed bounties will have a large reward.</p>
<h3 id="guilds">Guilds</h3>
<p>Similarly to Clans, each Guild is created manually by an Emperor of a Village. Each Guild has a leader and staff to help manage the Guild. Guilds main purpose is generating currency from Gathering resources or Combining resources using the Artisan skills. This currency generated can then be donated to the Village supply and the spent on Village specific rewards. The guild will have purchase orders where members of a village can request a purchase order of a specific resource. The player will pay a cheaper rate for these resources and the guild member will gain currency for fulfilling the order. This is the same currency used by the Emperor.</p>
<h3 id="emperor-rewards">Emperor Rewards</h3>
<p>The Emperor of a village can spend the village supply resources on various benefits for the village.
These benefits are temporary. Lasting at most a few hours.
The kind of rewards we'll be adding will be long these lines:</p>
<ul>
<li>
<blockquote>
<p>Village boss spawn. (A boss for the village with a shared health pool. Drops exclusive unique items)</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Village specific XP boost (A flat XP boost to a specific skill)</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Village micro combat boost (A flat Def or combat style boost of around 5%)</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Reduced player healing costs</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Village crypt spawn (A crypt 4 players enter together providing a series of combat challenges for group rewards. Multiple teams of the same village can enter.) </p>
</blockquote>
</li>
<li>
<blockquote>
<p>Double resource drops from gathering skills</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Chance at one component used in artisan skills is not spent when creating items using an Artisan skill such as Alchemy.</p>
</blockquote>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../World%20of%20Sennwyr/Sennwyr/" class="btn btn-neutral float-right" title="Sennwyr">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../About/" class="btn btn-neutral" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Play <a href="https://fued.json.scot/">Feudalism</a> now. Join us on <a href="https://discord.gg/VMteEDpp">Discord</a>. Developed by <a href="https://twitter.com/smtmssctsmtmsnt">smtmssctsmtmsnt</a> & <a href="https://twitter.com/BowedYapper">BowedYapper</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../About/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../World%20of%20Sennwyr/Sennwyr/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
